# licon-spring

./: README.md
data_redis/: pom.xml
data_redis/src/main/java/com/licon/redis/: RedisApplication.java
data_redis/src/main/java/com/licon/redis/core/api/controller/: ApiController.java  AuthorityResource.java  AuthorizeController.java  ClientController.java  ResourceController.java
data_redis/src/main/java/com/licon/redis/core/api/dto/: Auth.java  LoginDto.java  MfaType.java  TotpDto.java  UserDto.java  VerifyTotpDto.java
data_redis/src/main/java/com/licon/redis/core/api/exception/: BadCredentialsProblem.java  BusinessProblem.java  DuplicateProblem.java  ExceptionResolver.java  InvalidTotpProblem.java  MissingRequestParameterExceptionHandler.java  NoAuthenticationProblem.java  RegisterProblem.java  SecurityExceptionHandler.java  UserAccountExpiredProblem.java  UserAccountLockedProblem.java  UserCredentialsExpiredProblem.java  UserNotEnabledProblem.java
data_redis/src/main/java/com/licon/redis/core/api/service/: AliSmsServiceImpl.java  SmsService.java  UserCacheService.java  UserService.java
data_redis/src/main/java/com/licon/redis/core/api/validation/: EmailValidator.java  EnumValueValidator.java  MobileValidator.java  PasswordConstraintValidator.java  PasswordMatchValidator.java
data_redis/src/main/java/com/licon/redis/core/api/validation/aanotation/: ValidEmail.java  ValidEnumValue.java  ValidMobile.java  ValidPassword.java  ValidPasswordMatch.java
data_redis/src/main/java/com/licon/redis/core/api/validation/annotation/: ValidEmail.java  ValidEnumValue.java  ValidMobile.java  ValidPassword.java  ValidPasswordMatch.java
data_redis/src/main/java/com/licon/redis/core/api/validation/group/: Group.java  GroupA.java  GroupB.java  GroupC.java
data_redis/src/main/java/com/licon/redis/core/config/: AliSmsConfig.java  AppProperties.java  CacheConfig.java  CustomJackSon.java  JwtProperties.java  LoginSecurityConfig.java  Oauth2SecurityConfig.java  RedisCompanyConfig.java  RedisDevConfig.java  RedisHomeConfig.java  RedisProdConfig.java  ResourceSecurityConfig.java  SecurityConfig.java  SessionConfig.java  TotpConfig.java  WebConfigutration.java
data_redis/src/main/java/com/licon/redis/core/controller/: LoginController.java
data_redis/src/main/java/com/licon/redis/core/converter/: UserConverter.java
data_redis/src/main/java/com/licon/redis/core/converter/mapper/: UserConverter.java
data_redis/src/main/java/com/licon/redis/core/entity/: Authority.java  Role.java  RoleAuthority.java  Url.java  UrlAuthority.java  User.java  UserAuthority.java
data_redis/src/main/java/com/licon/redis/core/repository/cache/: UserCacheRepository.java
data_redis/src/main/java/com/licon/redis/core/repository/persistence/: AuthorityRepository.java  RoleRepository.java  UserAuthorityRepository.java  UserRepository.java
data_redis/src/main/java/com/licon/redis/core/repository/search/: UserSearchRepository.java
data_redis/src/main/java/com/licon/redis/core/security/: JwtFilter.java
data_redis/src/main/java/com/licon/redis/core/security/authentication/: LiconAuthenticationEntryPoint.java  LiconAuthenticationToken.java
data_redis/src/main/java/com/licon/redis/core/security/authority/: AdminVoter.java  LiconAccessDecisionManager.java  LiconConfigAttribute.java  LiconSecurityMetadataSource.java  ManagerVoter.java  VoteConverter.java  VoteType.java  VoterSequence.java
data_redis/src/main/java/com/licon/redis/core/security/dsl/: ClientErrorLoggingConfigurer.java  ClientErrorLoggingFilter.java
data_redis/src/main/java/com/licon/redis/core/security/filter/: JwtFilter.java
data_redis/src/main/java/com/licon/redis/core/security/user/: LiconUserDetail.java  LiconUserDetailService.java  LiconUserDetailsPassword.java  UserAuth.java
data_redis/src/main/java/com/licon/redis/core/type/: MfaConverter.java  MfaType.java
data_redis/src/main/java/com/licon/redis/core/util/: AbstractTotpService.java  CodeTotp.java  CollectionUtil.java  Constants.java  CreateCodeInfo.java  CryptoUtil.java  JwtUtil.java  Result.java  SecurityUtil.java  SmsTotp.java  TotpService.java  TotpUtil.java
data_redis/src/main/resources/: .editorconfig  .env  application-com.yml  application-dev.yml  application-hom.yml  application-prod.yml  application.yml  auth.sql
data_redis/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
data_redis/src/main/resources/templates/: login1.html
data_redis/src/test/java/com/licon/redis/: RedisApplicationTests.java
data_redis/src/test/java/com/licon/redis/core/api/: SecurityRestApiTest.java
data_redis/src/test/java/com/licon/redis/core/util/: JwtUtilUnitTest.java  TotpUtilTest.java
spring-security-auth/: pom.xml
spring-security-auth/src/main/java/com/licon/auth/: SpringSecurityAuthApplication.java
spring-security-auth/src/main/java/com/licon/auth/util/: JWTUtil.java
spring-security-auth/src/test/java/com/licon/auth/: SpringSecurityAuthApplicationTests.java
